{
  "name": "buysell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "workspaces": [
    "backend",
    "local-agent"
  ],
  "scripts": {
    "build": "npm run build -w backend && npm run build -w local-agent",
    "typecheck": "npm run typecheck -w backend && npm run typecheck -w local-agent",
    "lint": "npm run lint -w backend && npm run lint -w local-agent",
    "start": "npm run start -w backend",
    "prisma:validate": "npm run prisma:validate -w backend",
    "prisma:deploy": "npm run prisma:deploy -w backend",
    "prisma:seed": "npm run prisma:seed -w backend",
    "railway:build": "npm run build",
    "railway:check": "node scripts/check-railway-deployment.mjs",
    "railway:start": "npm run start:railway -w backend",
    "test": "npm run test -w backend && npm run test -w local-agent",
    "audit:prod": "npm audit --omit=dev --audit-level=high"
  },
  "devDependencies": {
    "globals": "^17.6.0",
    "typescript-eslint": "^8.61.1"
  }
}
